### ISSUE TITLE
Dumps core on attempt to use

### ISSUE THREAD

**Issue by BartMassey** [layetri/donut#1]
Was eager to try out donut!

Sadly, after connecting my MIDI keyboard from the menu and hitting a key, donut dumps core. Here's a stack backtrace:

```text
#0  0x000055b0f1c574a3 in Buffer::operator[] (index=<optimized out>, 
    this=<optimized out>)
    at /storage/main/work/local-src/donut/Include/DSP/Buffer.h:46
#1  Buffer::getSample (this=0x55b0f3a1be80, sample_position=3000)
    at /storage/main/work/local-src/donut/src/Buffer.cpp:43
#2  0x000055b0f1c88f27 in Particle::getSample (this=0x55b0f3a1f1b0)
    at /storage/main/work/local-src/donut/Include/Source/Particles.h:96
#3  ParticleVoice::process (this=0x55b0f31539a0)
    at /storage/main/work/local-src/donut/src/Particles.cpp:154
#4  0x000055b0f1c9a9aa in Voice::process (this=0x55b0f3a1c9b0)
    at /storage/main/work/local-src/donut/src/Voice.cpp:102
#5  0x000055b0f1c56455 in AutoMaster::process (
    this=this@entry=0x7ffce1271550)
    at /usr/include/c++/11/bits/unique_ptr.h:173
#6  0x000055b0f1c9ccc7 in operator() (buffer=..., 
    __closure=<synthetic pointer>)
    at /storage/main/work/local-src/donut/src/main_darwin.cpp:250
#7  processing_thread (sensei=..., mm=..., devUtils=..., buffer_0=..., 
    buffer_1=..., running=@0x7ffce1271127: true)
    at /storage/main/work/local-src/donut/src/main_darwin.cpp:269
#8  0x00007fed269259d3 in ?? ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fed266d1d80 in start_thread (arg=0x7fed215a7640)
    at pthread_create.c:481
#10 0x00007fed265eb76f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
The specific problem seems to be this:

```text
#1  Buffer::getSample (this=0x55b0f3a1be80, sample_position=3000)
    at /storage/main/work/local-src/donut/src/Buffer.cpp:43
43	    return this->operator[](sample_position % size);
(gdb) print sample_position
$2 = 3000
(gdb) print size
$3 = 0
```
I'm running on Debian Linux current under Pipewire-jack, which may be relevant.

Let me know if I can give more helpful info.

**Comment by layetri** [comment]
Thanks for using Donut!

I'm gonna fix this right away, it seems that I forgot to include an actual default.wav sample. (If you have any wav samples, you can place one in `/.donut_runtime/samples` and name it `default.wav`)

I'll also add some safety code to make sure this stuff doesn't happen in the future

**Comment by layetri** [comment]
@BartMassey can you check if it works now?

**Comment by BartMassey** [comment]
It plays now, thanks!

I don't think it sounds right compared to what I heard on your devlog, tho. I'll attach a recording soon.
